
server.port = 8085


logging.level.root=info


# set the listener port
spring.kafka.bootstrap-servers=localhost:9092
# What?s the group id? - It identifies the destination the message sending into.
# the direction for message
# consumer only consumer the message with this group-id
#spring.kafka.consumer.group-id = "grabStatus"




#eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/

#ereka is the client
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.client.instance-id=master_111
#spring.application.name=master
