

server.port = 8081

#spring.datasource.url=jdbc:mysql://{Hostname}:{port}/{database}
#spring.datasource.username={username}
#spring.datasource.password={password}
spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=SpringBoot
spring.datasource.password=1997mxmx
spring.jpa.show-sql=true


# high-low level: fatal - error - warn - info - debug - trace
# set info: show info, warn, error, set error: only show error
#logging.level.root=warn
# set level for specific class
logging.level.com.example.accountmanagementsystem.service.AccountService=warn


#initilize database after restart
#spring.jpa.hibernate.ddl-auto=create



#server.port=8761

#ereka is the admin
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# once putting up-> instance id is this
eureka.client.instance-id=manager_111
spring.application.name=manager


# must mark a different port compared with producer port
server.port = 8082


# set the listener port
spring.kafka.bootstrap-servers=localhost:9092
# What?s the group id? - It identifies the destination the message sending into.
# the direction for message
# consumer only consumer the message with this group-id
spring.kafka.consumer.group-id = "nyc"
