

server.port = 8081

#spring.datasource.url=jdbc:mysql://{Hostname}:{port}/{database}
#spring.datasource.username={username}
#spring.datasource.password={password}
spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=SpringBoot
spring.datasource.password=1997mxmx
spring.jpa.show-sql=true





#server.port=8761

#ereka is the admin
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# once putting up-> instance id is this
eureka.client.instance-id=manager_111
spring.application.name=manager


