server.port=8081


spring.kafka.bootstrap-servers=localhost:9092
## What?s the group id? - It identifies the destination the message sending into.
## the direction for message
## consumer only consumer the message with this group-id
spring.kafka.consumer.group-id = "validateToken"